# kefhir

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  maven-publish.md  publish-to-maven-central.sh
.github/workflows/: build.yml
auth-core/: build.gradle
auth-core/src/main/java/com/kodality/kefhir/auth/: ClientIdentity.java  User.java
auth-openid/: build.gradle
auth-rest/: build.gradle
auth-rest/src/main/java/com/kodality/kefhir/auth/http/: AuthenticationProvider.java  HttpAuthInterceptor.java  HttpAuthorization.java
auth-rest/src/test/java/com/kodality/kefhir/auth/http/: HttpAuthorizationTest.java
auth-smart/: build.gradle
auth-smart/src/main/java/com/kodality/kefhir/auth/smart/: SmartAuthHttpInterceptor.java  SmartContext.java  SmartPermission.java  SmartScope.java
auth-smart/src/test/java/com/kodality/kefhir/auth/smart/: SmartScopeTest.java
feature-conditional-reference/: build.gradle
feature-conditional-reference/src/main/java/com/kodality/kefhir/rest/feature/: ResourceConditionalReferenceFeature.java
fhir-conformance/: build.gradle
fhir-conformance/src/main/java/com/kodality/kefhir/: ConformanceToolsController.java
fhir-rest/: build.gradle
fhir-rest/src/main/java/com/kodality/kefhir/rest/: DefaultFhirResourceServer.java  FhirRootServer.java  KefhirEndpointInitializer.java  KefhirEndpointService.java  RuleThemAllFhirController.java
fhir-rest/src/main/java/com/kodality/kefhir/rest/bundle/: BundleReferenceHandler.java  BundleService.java
fhir-rest/src/main/java/com/kodality/kefhir/rest/exception/: FhirExceptionHandler.java
fhir-rest/src/main/java/com/kodality/kefhir/rest/filter/: KefhirRequestExecutionInterceptor.java  KefhirRequestFilter.java  KefhirResponseFilter.java
fhir-rest/src/main/java/com/kodality/kefhir/rest/interaction/: FhirInteraction.java  InteractionUtil.java
fhir-rest/src/main/java/com/kodality/kefhir/rest/model/: KefhirRequest.java
fhir-rest/src/main/java/com/kodality/kefhir/rest/operation/: OperationParametersReader.java
fhir-rest/src/main/java/com/kodality/kefhir/rest/util/: BundleUtil.java  PreferredReturn.java
fhir-structures/: build.gradle
fhir-structures/src/main/java/com/kodality/kefhir/structure/api/: FhirXpath.java  ParseException.java  ResourceContent.java  ResourceRepresentation.java
fhir-structures/src/main/java/com/kodality/kefhir/structure/defs/: HtmlRepresentation.java  JsonRepresentation.java  XmlRepresentation.java
fhir-structures/src/main/java/com/kodality/kefhir/structure/service/: ContentTypeService.java  ResourceFormatService.java
fhir-structures/src/main/java/com/kodality/kefhir/structure/util/: ResourcePropertyUtil.java  StuUtil.java
fhir-structures/src/test/java/com/kodality/kefhir/structure/util/: ResourcePropertyUtilTest.java  StuUtilTest.java
kefhir-blockchain/: build.gradle
kefhir-blockchain/src/main/java/com/kodality/kefhir/blockchain/: DocumentNotary.java  DocumentPayload.java  DocumentProofCheckOperation.java
kefhir-core/: build.gradle
kefhir-core/src/main/java/com/kodality/kefhir/core/context/: RequestSummaryContext.java
kefhir-core/src/main/java/com/kodality/kefhir/core/exception/: FhirBusinessException.java  FhirException.java  FhirServerException.java
kefhir-core/src/main/java/com/kodality/kefhir/core/model/: InteractionType.java  ResourceId.java  ResourceVersion.java  VersionId.java
kefhir-core/src/main/java/com/kodality/kefhir/core/service/: FhirPath.java
kefhir-core/src/main/java/com/kodality/kefhir/core/util/: DateUtil.java  JsonUtil.java  ResourceUtil.java  SummaryProcessor.java
kefhir-core/src/test/java/com/kodality/kefhir/: SearchUtilTest.java  TestConformanceHolder.java
kefhir-core/src/test/java/com/kodality/kefhir/core/util/: DateUtilTest.java  SummaryProcessorTest.java
kefhir-scheduler/: build.gradle
kefhir-scheduler/src/main/java/com/kodality/kefhir/scheduler/: DatabaseConfig.java  JobRepository.java
kefhir-test-app/postman/: 45-search-_include.postman_collection.json  45-search-_revinclude.postman_collection.json
openapi/: build.gradle
openapi/src/main/java/com/kodality/kefhir/openapi/: OpenapiComposer.java
pg-core/: build.gradle
pg-core/src/main/java/com/kodality/kefhir/: DatabaseConfig.java  PgTransactionManager.java
pg-search/: build.gradle
pg-search/src/main/java/com/kodality/kefhir/search/: BlindexInitializer.java  DatabaseConfig.java  PgSearchHandler.java  PgSearchResourceSaver.java  StructureDefinitionHolder.java  StructureDefinitionUpdater.java
pg-search/src/main/resources/pg-search/changelog/: changelog.xml
pg-search/src/main/resources/pg-search/changelog/functions/: create_blindex.sql
pg-search/src/main/resources/pg-search/changelog/sql/: 21-blindex.sql  22-index_base.sql
pg-search/src/test/java/com/kodality/kefhir/: TestConformanceHolder.java
pg-store/: build.gradle
pg-store/src/main/java/com/kodality/kefhir/store/: DatabaseConfig.java  PgResourceStorage.java  ResourceInitializer.java
pg-store/src/main/resources/pg-store/changelog/sql/: 10-resource.sql
publish/kefhir-core/com/kodality/kefhir/kefhir-core/0.0.2/: kefhir-core-0.0.2-javadoc.jar.asc  kefhir-core-0.0.2-javadoc.jar.asc.md5  kefhir-core-0.0.2-javadoc.jar.asc.sha1  kefhir-core-0.0.2-javadoc.jar.md5  kefhir-core-0.0.2-javadoc.jar.sha1  kefhir-core-0.0.2-sources.jar.asc  kefhir-core-0.0.2-sources.jar.asc.md5  kefhir-core-0.0.2-sources.jar.asc.sha1  kefhir-core-0.0.2-sources.jar.md5  kefhir-core-0.0.2-sources.jar.sha1  kefhir-core-0.0.2.jar.asc  kefhir-core-0.0.2.jar.asc.md5  kefhir-core-0.0.2.jar.asc.sha1  kefhir-core-0.0.2.jar.md5  kefhir-core-0.0.2.jar.sha1  kefhir-core-0.0.2.pom  kefhir-core-0.0.2.pom.asc  kefhir-core-0.0.2.pom.asc.md5  kefhir-core-0.0.2.pom.asc.sha1  kefhir-core-0.0.2.pom.md5  kefhir-core-0.0.2.pom.sha1
tx-manager/: build.gradle
tx-manager/src/main/java/com/kodality/kefhir/tx/: TransactionManager.java  TransactionRef.java  TransactionService.java
validation-profile/: build.gradle
validation-profile/src/main/java/com/kodality/kefhir/validation/: ResourceProfileValidator.java
(+67 files in other folders)
