plugins {
  id 'maven-publish'
  id 'signing'
  id("org.owasp.dependencycheck") version "8.4.2"
  id 'io.micronaut.minimal.library' version "4.1.2"
  id 'io.micronaut.minimal.application' version "4.1.2"
}

group "com.kodality.kefhir"

allprojects {
  apply plugin: "java-library"
  apply plugin: "org.owasp.dependencycheck"

  version rootProject.version
  group rootProject.group

  configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
  }

  sourceCompatibility = 17
  targetCompatibility = 17

  repositories {
    mavenCentral()
    maven { url "https://kexus.kodality.com/repository/maven-public/" }
  }

  dependencies {
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    compileOnly "org.projectlombok:lombok:1.18.30"

    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-runtime"
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    implementation "org.apache.commons:commons-collections4:4.4"
    implementation "org.apache.commons:commons-lang3:3.13.0"
    implementation "commons-io:commons-io:2.15.0"
  }
}

subprojects { Project project ->
  apply plugin: "maven-publish"
  apply plugin: "signing"
  apply plugin: "io.micronaut.minimal.library"

  micronaut {
    version "${micronautVersion}"
    processing {
      incremental(true)
      annotations("com.kodality.kefhir.*")
    }
  }

  java {
    withSourcesJar()
    withJavadocJar()
  }

  tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:-missing', '-quiet')
  }

  signing {
    required {false} // sign only if configured
    if (System.getenv('GPG_KEY')) {
      def signingKey = System.getenv("GPG_KEY")
      def signingPassword = System.getenv("GPG_PASS")
      useInMemoryPgpKeys(signingKey, signingPassword)
    }
    sign publishing.publications
  }

  afterEvaluate { // afterEvaluate needed to read variable values from subproject (like project.description)
    publishing {
      publications {
        mavenJava(MavenPublication) {
          artifactId = project.name
          from components.java
          pom {
            name = project.name
            description = project.description
            url = 'https://github.com/termx-health/kefhir'
            scm {
              url = 'https://github.com/termx-health/kefhir'
              connection = "scm:git:https://github.com/termx-health/kefhir.git"
              developerConnection = "scm:git:git@github.com:termx-health/kefhir.git"
            }
            developers {
              developer {
                name = 'Kodality'
              }
            }
            licenses {
              license {
                name = 'Apache 2.0'
                url = 'https://gitlab.com/kodality/fhir/kefhir/-/blob/master/LICENSE.md'
              }
            }
          }
        }
      }
      repositories {
        maven {
          name = "GitHubPackages"
          url = uri("https://maven.pkg.github.com/termx-health/kefhir")
          credentials {
            username = project.hasProperty('gpr.user') ? project.property('gpr.user') : System.getenv('GITHUB_ACTOR')
            password = project.hasProperty('gpr.key') ? project.property('gpr.key') : System.getenv('GITHUB_TOKEN')
          }
        }
      }
    }
  }

}
